<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sean/Dropbox/SWIFT%20-%20SeanLee/SWIFT%20on%20desktop/gitBook%20-%20A%20Collection%20of%20Swift%20Algorithms/Data_Structures_Queues.playground/Pages/Bounded%20Priority%20Queue.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=645&amp;EndingLineNumber=26&amp;StartingLineNumber=26&amp;Timestamp=485801818.09322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
