<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5075&amp;EndingColumnNumber=25&amp;EndingLineNumber=160&amp;StartingColumnNumber=23&amp;StartingLineNumber=159&amp;Timestamp=484546316.75028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=6803&amp;EndingColumnNumber=15&amp;EndingLineNumber=245&amp;StartingColumnNumber=1&amp;StartingLineNumber=245&amp;Timestamp=484547534.05791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
