<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=4355&amp;EndingColumnNumber=6&amp;EndingLineNumber=208&amp;StartingColumnNumber=3&amp;StartingLineNumber=208&amp;Timestamp=485447715.985054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=4402&amp;EndingColumnNumber=6&amp;EndingLineNumber=210&amp;StartingColumnNumber=3&amp;StartingLineNumber=210&amp;Timestamp=485447715.985054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5252&amp;EndingColumnNumber=4&amp;EndingLineNumber=247&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=485449615.274687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
