<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7987&amp;EndingColumnNumber=5&amp;EndingLineNumber=217&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=485052059.030206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=25162&amp;EndingColumnNumber=31&amp;EndingLineNumber=800&amp;StartingColumnNumber=1&amp;StartingLineNumber=800&amp;Timestamp=485052880.452567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
